apiVersion: apps/v1
kind: Deployment
metadata:
  name: rujche-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rujche-api
  template:
    metadata:
      labels:
        app: rujche-api
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: rujche-api
          image: acrchenrujun.azurecr.io/rujche-api:latest
          ports:
            - containerPort: 8080
              name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: rujche-api
spec:
  ports:
    - port: 6379
  selector:
    app: rujche-api
